<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외계인 잡기</title>
</head>
<style>
    #restart {
        cursor: pointer;
        padding: 10px 20px;
        display: none;
        position: absolute;
        z-index: 10;
        font-size: 22px;
        background-color: transparent;
        border: none;
        color: red;
        font-weight: bold;
        border-radius: 8px;
    }

    #restart:hover {
        background-color: red;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: white;
        transform: scale(1.05);
    }

    .exgame {
        position: absolute;
        bottom: -40px;
        right: 5px;
        font-size: 14px;
        background-color: crimson;
        color: white;
        padding: 6px 12px;
        border-radius: 6px;
        font-weight: bold;
        text-decoration: none;
        z-index: 5;
    }

    .exgame:hover {
        background-color: darkred;
    }
</style>

<body>
    <button id="restart" onclick="resetGame()">다시 시작 </button>

    <div id="canvasW" style="position: relative; width: 400px; height: 700px;">
        <a href="game explanation.html" class="exgame">게임 설명 및 구조</a>
    </div>

    <script src="main.js"></script>
</body>

</html>